// Ciclo while
let contador = 0, repeticiones = 5;
while (contador <= repeticiones){
    console.log(contador++);
    //contador++;
}

// Ciclo do while
let contador1 = 0, repeticiones1 = 5;
do{
    console.log(contador1++)
}
while (contador1 <= repeticiones1);

// Ciclo for
let repeticiones2 = 5;
for(let contador2 = 0; contador2 <= repeticiones2; contador2++){
    console.log(contador2);
}

// Ejercicios
// Ejercicio imprimir de 3 en 3

// 1 , 4 , 7 , 10
let maximo = 10, minimo = -10;
console.log('Incremento de 3 en 3');
for(let numero = 1; numero<= maximo; numero +=3){
    console.log(numero)
}
// 1 -2 -5 -8 -11
console.log('Decremento de 3 en 3')
for(let numero = 1; numero>= minimo; numero -=3){
    console.log(numero);
}






